# OpenRecipe

./: .editorconfig  .gitignore  OpenRecipe.sln  README.md
OpenRecipe.WebEditor/: OpenRecipe.WebEditor.csproj  Program.cs
OpenRecipe.WebEditor/Layout/: NavMenu.razor
OpenRecipe.WebEditor/Properties/: launchSettings.json
OpenRecipe.WebEditor/wwwroot/: index.html  manifest.webmanifest
openrecipe.webviewer/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
openrecipe.webviewer/src/: App.tsx  main.tsx
openrecipe.webviewer/src/components/: catalog.tsx  editor.tsx  recipe.tsx  settings.tsx
openrecipe.webviewer/src/services/: github-service.ts  recipe-service.ts
openrecipe.webviewer/src/types/: ingredient.ts  recipe.ts
source/: OpenCookbook.sln
source/OpenCookbook.Core/: FileManager.cs  OpenCookbook.Core.csproj  UserPreferences.cs
source/OpenCookbook.Core/Extensions/: StringExtensions.cs
source/OpenCookbook.Domain/: OpenCookbook.Domain.csproj
source/OpenCookbook.Domain/Converters/: RecipeConverter.cs  TemperatureConverter.cs
source/OpenCookbook.Domain/Serialization/: RecipeSerializer.cs
source/OpenCookbook.Domain/Serialization/TypeConverters/: IngredientConverter.cs  UriConverter.cs
source/OpenCookbook.Models/: Ingredient.cs  MeasureUnit.cs  OpenCookbook.Models.csproj  Recipe.cs
source/OpenCookbook.RecipeEditor/: OpenCookbook.RecipeEditor.csproj  Program.cs  RecipeForm.cs  RecipeForm.resx
source/OpenCookbook.Tests/: OpenCookbook.Tests.csproj
source/OpenCookbook.Tests/Domain/Converters/: TemperatureConverterTests.cs
src/OpenRecipe/: Ingredient.cs  Nutrition.cs  NutritionalValue.cs  OpenRecipe.csproj  Recipe.cs
src/OpenRecipe.Elements/: Duration.cs  Ingredient.cs  Reference.cs  Temperature.cs
src/OpenRecipe.RecipeEditor/: OpenRecipe.RecipeEditor.csproj  Program.cs  RecipeForm.Designer.cs  RecipeForm.cs
src/OpenRecipe.RecipeEditor/Properties/: launchSettings.json
src/OpenRecipe.WebEditor/: OpenRecipe.WebEditor.csproj  Program.cs  _Imports.razor  libman.json
src/OpenRecipe.WebEditor/Components/: Confirm.razor  Downloader.razor  Toaster.razor
src/OpenRecipe.WebEditor/Data/: EntityContainer.cs  EntityRepository.cs  GitHubContext.cs  IndexedDbAccessor.cs  RecipeContainer.cs  RecipeRepository.cs  SettingsRepository.cs  StorageContext.cs
src/OpenRecipe.WebEditor/Extensions/: IEnumerableExtensions.cs
src/OpenRecipe.WebEditor/Infrastructure/: GitClient.cs  StorageContext.cs
src/OpenRecipe.WebEditor/Infrastructure/IndexedDb/: EntityContainer.cs  IndexedDbAccessor.cs
src/OpenRecipe.WebEditor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/OpenRecipe.WebEditor/Models/: IEntity.cs  RecipeEntity.cs  RepositoryInfo.cs  SettingEntity.cs
src/OpenRecipe.WebEditor/Models/Git/: GitTree.cs  GitTreeFile.cs  GitTreeItem.cs
src/OpenRecipe.WebEditor/Pages/: Catalog.razor  Catalog.razor.cs  Editor.razor  Editor.razor.cs  Editor.razor.css  Settings.razor  Settings.razor.cs  Viewer.razor  Viewer.razor.cs  Viewer.razor.css
src/OpenRecipe.WebEditor/Properties/ServiceDependencies/OpenRecipeWeb20250306002520 - Web Deploy/: profile.arm.json
src/OpenRecipe.WebEditor/Utils/: ArchiveUtil.cs
src/OpenRecipe.WebEditor/wwwroot/: index.html
src/OpenRecipe.WebEditor/wwwroot/css/: app.css
src/OpenRecipe.WebEditor/wwwroot/js/: Downloader.js  IndexedDbAccessor.js  Toaster.js
src/OpenRecipe/Serialization/: RecipeSerializer.cs
src/OpenRecipe/Serialization/Converters/: IngredientConverter.cs
test/OpenRecipe.Tests/: OpenRecipe.Tests.csproj
