<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.70.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
